launch_status failed=0 1566668316000000000
launch_status broken=1 1566668316000000000
launch_status passed=1 1566668316000000000
launch_status skipped=0 1566668316000000000
launch_status unknown=0 1566668316000000000
launch_time duration=45610 1566668316000000000
launch_time min_duration=7931 1566668316000000000
launch_time max_duration=15124 1566668316000000000
launch_time sum_duration=23055 1566668316000000000
launch_problems test_defects=1 1566668316000000000
launch_retries retries=16 1566668316000000000
launch_retries run=2 1566668316000000000
