launch_status failed=0 1566668494000000000
launch_status broken=1 1566668494000000000
launch_status passed=1 1566668494000000000
launch_status skipped=0 1566668494000000000
launch_status unknown=0 1566668494000000000
launch_time duration=49568 1566668494000000000
launch_time min_duration=5890 1566668494000000000
launch_time max_duration=21259 1566668494000000000
launch_time sum_duration=27149 1566668494000000000
launch_problems test_defects=1 1566668494000000000
launch_retries retries=18 1566668494000000000
launch_retries run=2 1566668494000000000
