launch_status failed=0 1566039497000000000
launch_status broken=1 1566039497000000000
launch_status passed=1 1566039497000000000
launch_status skipped=0 1566039497000000000
launch_status unknown=0 1566039497000000000
launch_time duration=63807 1566039497000000000
launch_time min_duration=32087 1566039497000000000
launch_time max_duration=63807 1566039497000000000
launch_time sum_duration=95894 1566039497000000000
launch_problems test_defects=1 1566039497000000000
launch_retries retries=6 1566039497000000000
launch_retries run=2 1566039497000000000
