launch_status failed=0 1566042686000000000
launch_status broken=1 1566042686000000000
launch_status passed=1 1566042686000000000
launch_status skipped=0 1566042686000000000
launch_status unknown=0 1566042686000000000
launch_time duration=57447 1566042686000000000
launch_time min_duration=3802 1566042686000000000
launch_time max_duration=39495 1566042686000000000
launch_time sum_duration=43297 1566042686000000000
launch_problems test_defects=1 1566042686000000000
launch_retries retries=10 1566042686000000000
launch_retries run=2 1566042686000000000
