launch_status failed=1 1566667075000000000
launch_status broken=0 1566667075000000000
launch_status passed=1 1566667075000000000
launch_status skipped=0 1566667075000000000
launch_status unknown=0 1566667075000000000
launch_time duration=71995 1566667075000000000
launch_time min_duration=4424 1566667075000000000
launch_time max_duration=44258 1566667075000000000
launch_time sum_duration=48682 1566667075000000000
launch_problems product_defects=1 1566667075000000000
launch_retries retries=14 1566667075000000000
launch_retries run=2 1566667075000000000
