launch_status failed=0 1566034748000000000
launch_status broken=2 1566034748000000000
launch_status passed=0 1566034748000000000
launch_status skipped=0 1566034748000000000
launch_status unknown=0 1566034748000000000
launch_time duration=36455 1566034748000000000
launch_time min_duration=580 1566034748000000000
launch_time max_duration=2157 1566034748000000000
launch_time sum_duration=2737 1566034748000000000
launch_problems test_defects=2 1566034748000000000
launch_retries retries=0 1566034748000000000
launch_retries run=2 1566034748000000000
