launch_status failed=0 1566035035000000000
launch_status broken=1 1566035035000000000
launch_status passed=1 1566035035000000000
launch_status skipped=0 1566035035000000000
launch_status unknown=0 1566035035000000000
launch_time duration=25387 1566035035000000000
launch_time min_duration=3703 1566035035000000000
launch_time max_duration=6069 1566035035000000000
launch_time sum_duration=9772 1566035035000000000
launch_problems test_defects=1 1566035035000000000
launch_retries retries=2 1566035035000000000
launch_retries run=2 1566035035000000000
